{
  "name": "spectrograms",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tenthirtyone/spectrograms.git"
  },
  "author": "Alex Sherbuck",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tenthirtyone/spectrograms/issues"
  },
  "homepage": "https://github.com/tenthirtyone/spectrograms#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "cookie-parser": "^1.4.3",
    "cookie-session": "^2.0.0-alpha.2",
    "ejs": "^2.5.2",
    "express": "^4.14.0",
    "express-session": "^1.14.2",
    "morgan": "^1.7.0",
    "oath": "^1.0.0",
    "oauth": "^0.9.14",
    "request": "^2.78.0",
    "url": "^0.11.0"
  }
}
